html,
body {
  margin: 0;
  padding: 0;
}

.generate-pw-container {
  min-width: 600px;
  margin: 0 auto;
  padding: 1em;
  height: 100vh;
}

.display-passwords-container {
  border-top: 1px solid #d5d4d8;
}

.title {
  font-family: "Inter", sans-serif;
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px;
  letter-spacing: -0.05em;
  text-align: left;
  margin-bottom: 0;
}

.title .accent-text {
  color: #55f991;
  display: block;
}

.subtitle {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  color: #6b7280;
  margin-top: 0;
}

.generate-passwords-btn,
.change-password-length {
  font-family: "Inter", sans-serif;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5;
  background: #10b981;
  color: #fff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0px 1px 2px rgba(0, 0, 0, 0.05);
  border-radius: 6px;
}

.generate-passwords-btn img {
  height: 18px;
  width: 14px;
  margin-right: 0.2em;
}

.actions {
  display: flex;
  justify-content: space-between;
}

.display-passwords-container {
  display: grid;
  max-width: 600px;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(2, auto);
  grid-gap: 1em;
  margin: 4em auto;
  padding: 1.5em;
}

.pw-display {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #273549;
  height: 2.5em;
  width: 10em;
  color: #5def92;
  margin: 0.5em;
  padding: 0.4em 0.8em;
  border-radius: 6px;
}

.two,
.four {
  grid-column-start: 3;
}

.row {
  grid-row: 2;
}

@media (max-width: 45px) {
  .display-passwords-container {
    margin-top: 1em;
    display: flex;
    flex-direction: column;
  }
  .actions {
    display: flex;
    flex-direction: column;
    margin: 1em;
  }
  .actions > button {
    margin: 0.5em;
    padding: 0.4em 0.8em;
  }
}
